{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "@interface-technologies/idle-logout": "^1.0.6",
    "axios": "^0.18.1",
    "babel": "^6.23.0",
    "bootstrap": "^4.5.2",
    "dom-to-image-more": "^2.8.0",
    "expo": "^25.0.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "if-env": "^1.0.4",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.2",
    "native-base": "^2.13.14",
    "package": "^1.0.1",
    "react": "^16.13.1",
    "react-big-calendar": "^0.27.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-geolocated": "^3.0.1",
    "react-marked": "^0.3.1",
    "react-moment": "^0.9.7",
    "react-mua-login": "^2.1.2",
    "react-mua-signup": "^2.1.2",
    "react-native": "^0.63.2",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-vector-icons": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "reactstrap": "^8.5.1"
  }
}
